.header
    background-color: #635854
    padding: 12px 0
    border-bottom: 4px solid #3596F5
.navbar
    max-width: 1280px
    margin: 0 auto
    display: flex
    justify-content: space-between
    align-items: center
    text-align: center
    &-menu
        list-style: none
        display: flex
        justify-content: space-between
        margin: 0
        padding: 0
    &-item
        margin-left: 40px
        margin-right: 40px
    &-link
        text-decoration: none
        color: #fff
        font-style: normal
        font-weight: normal
        font-size: 16px
        line-height: 19px
    &-contact
        display: flex
        flex-direction: column
        align-items: flex-end
    &-text
        color: #fff
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 16px
        margin-bottom: 4px
    &-phone
        color: #fff
        font-style: normal
        font-weight: bold
        font-size: 17px
        line-height: 20px
